<!DOCTYPE html>
<html lang="eu">
<head>
    <meta charset="utf-8"/>
    <title><%= TITLE %></title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'/>

    <link href="<%= SERVER_URL %>/assets/styles/salesforce-lightning-design-system.css" rel="stylesheet" type="text/css" />

    <script>
         var buildprops = {
             server_url: "<%= SERVER_URL %>"
         };
   </script>

   <style>
   [class*="text-heading--label"], .slds-max-medium-table--stacked-horizontal td:before {
      font-size: 0.75rem;
      text-transform: uppercase;
  }

   [class*="site-text-heading"] {
      font-weight: 400;
      line-height: 1.25;
      color: #16325C;
  }

   .site-resources--landing .grid-card .hr {
        margin: 0.75rem 0;
        width: 100%;
    }
    .grid-card .hr {
        margin-top: 0.35rem;
    }
    .hr--pink {
        background-color: #FA9FBB;
        background-image: -webkit-linear-gradient(left, rgba(250,159,187,0), #BF4C76);
        background-image: linear-gradient(to right, rgba(250,159,187,0), #BF4C76);
    }
    .hr {
        height: 1px;
        border: none;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15rem;
    }

   .grid-card {
     padding: 1rem;

     margin-bottom: 1.5rem;
     background: #fff;
     border-radius: 0.25rem;
     border: 1px solid #d8dde6;
     color: #5876A3;
//     text-align: center;
  }
   </style>
</head>
<body>
  <span id="app"/>
  <script src="js/main.<%= VERSION %>.js"></script>
</body>
</html>
